ScadaShablon/view/AlarmTable.xaml

<UserControl x:Class="ScadaShablon.view.AlarmTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	     xmlns:vm="clr-namespace:ScadaShablon.view_model"
             xmlns:local="clr-namespace:ScadaShablon.view"
             mc:Ignorable="d" 
            d:DesignHeight="600" Width="1050">
    <UserControl.DataContext>
	<vm:ViewModel/>
    </UserControl.DataContext>
    <Grid>
	<StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Top">
	    <DatePicker SelectedDate="{Binding date_and_time}"  Width="205" DisplayDateStart="01/04/2019"/>
	    <DatePicker SelectedDate="{Binding date_and_time}" Width="205" DisplayDateStart="01/04/2019"/>
	</StackPanel>
	<DataGrid Background="{x:Null}" 
              Height="575" Width="1050" 
              FontSize="14" 
              HorizontalScrollBarVisibility="Disabled" 
              Margin="0 25" 
              VerticalScrollBarVisibility="Hidden" 
              HeadersVisibility="None"     
              HorizontalAlignment="Left" 
              VerticalAlignment="top" 
              ItemsSource="{Binding data.GetAlarmTab1}" 
              IsReadOnly="True" 
              RowHeight="25" 
              HorizontalGridLinesBrush="{x:Null}" 
              GridLinesVisibility="Vertical" 
              BorderBrush="{x:Null}" 
              AlternationCount="2" >
	    <DataGrid.Foreground>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
		    <GradientStop Color="#FF1B1B1B" Offset="0.265"/>
		    <GradientStop Color="#FF5A5959" Offset="0.035"/>
		    <GradientStop Color="#FF5A5959" Offset="0.952"/>
		    <GradientStop Color="#FF232222" Offset="0.737"/>
		</LinearGradientBrush>
	    </DataGrid.Foreground>
	    <DataGrid.VerticalGridLinesBrush>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
		    <GradientStop Color="White" Offset="0.358"/>
		    <GradientStop Color="#FF151515" Offset="0.013"/>
		    <GradientStop Color="#FF151515" Offset="0.98"/>
		    <GradientStop Color="White" Offset="0.696"/>
		</LinearGradientBrush>
	    </DataGrid.VerticalGridLinesBrush>
	    <DataGrid.RowBackground>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
		    <GradientStop Color="#FF313131" Offset="0.057"/>
		    <GradientStop Color="#FFEAEAEA" Offset="0.197"/>
		    <GradientStop Color="#FFEEEBEB" Offset="0.789"/>
		    <GradientStop Color="#FF4B4B4B" Offset="0.923"/>
		</LinearGradientBrush>
	    </DataGrid.RowBackground>
	    <DataGrid.AlternatingRowBackground>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
		    <GradientStop Color="#FFF42D2D"/>
		    <GradientStop Color="#FFEEA5A5" Offset="0.264"/>
		    <GradientStop Color="#FFFA2B2B" Offset="1"/>
		    <GradientStop Color="#FFEEA5A5" Offset="0.783"/>
		</LinearGradientBrush>
	    </DataGrid.AlternatingRowBackground>
	    <DataGrid.Columns>
		<DataGridTextColumn Width="200" FontWeight="SemiBold" Header="name"  Binding="{Binding device_name}"/>
		<DataGridTextColumn Width="450" Header="message"  Binding="{Binding message}"/>
                <DataGridTextColumn Width="400" Header="tarix ve zaman" Foreground="Blue" Binding="{Binding date_and_time, ConverterCulture='az-AZ', StringFormat= dd MMMM yyyy  dddd  HH:mm:ss}" />
	    </DataGrid.Columns>
	</DataGrid>

    </Grid>
</UserControl>
