ScadaShablon/view/AllAlarms.xaml

<Window x:Class="ScadaShablon.view.AllAlarms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ScadaShablon.view"
        xmlns:vm="clr-namespace:ScadaShablon.view_model"
        mc:Ignorable="d"
             Height="600" 
        Width="1050" 
        Opacity="1" 
        Topmost="True" 
        x:Name="re" 
        Title="BÜTÜN HADİSƏLƏR" 
        FontWeight="SemiBold" 
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    
    <Window.Background>
	<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
	    <GradientStop Color="#FF424951" Offset="0"/>
	    <GradientStop Color="#FF929EAE" Offset="1"/>
	</LinearGradientBrush>
    </Window.Background>
    
    <Window.DataContext>
	    <vm:ViewModel x:Name="hm"/>
    </Window.DataContext>

    <Grid AllowDrop="True" AutomationProperties.IsColumnHeader="True">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition x:Name="qm"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    Height="50" 
                    Margin="0,0,0.2,0" >

            <StackPanel.Background>
                
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF515357" Offset="0.384"/>
                    <GradientStop Color="#FF9DA6BA"/>
                    <GradientStop Color="#FF9DA6BA" Offset="1"/>
                    <GradientStop Color="#FF515357" Offset="0.511"/>
                    <GradientStop Color="#FF525458" Offset="0.603"/>
                </LinearGradientBrush>
            
            </StackPanel.Background>

            <StackPanel Width="150" 
                        Margin="340 0 0 0">
                
                <Label Content="BAŞLANĞIC TARİX"   
                       HorizontalContentAlignment="Center" 
                       Width="{Binding ElementName=K, Path=ActualWidth}"  
                       BorderBrush="#FF5A5555" 
                       Foreground="White"/>
                
                <DatePicker x:Name="K"  
                            SelectedDate="{Binding data.StartDate, Mode=TwoWay}" 
                            Width="auto" />
            </StackPanel>
            
            <StackPanel Width="150">
                
                <Label Content="SON TARİX"   
                       HorizontalContentAlignment="Center" 
                       Width="{Binding ElementName=Z, Path=ActualWidth}" 
                       BorderBrush="#FF5A5555" 
                       Foreground="White"/>
                
                <DatePicker  x:Name="Z" 
                     SelectedDate="{Binding data.EndDate, Mode=TwoWay}" 
                     Width="auto"/>
            
            </StackPanel>
           
            <Button   Style="{StaticResource st22}" 
                      Opacity="1"  
                      Command="{Binding data.GetAlarm}" 
                      Width="70" 
                      Content="AXTAR"  
                      Height="50" />

        </StackPanel>
        
        <DataGrid x:Name="ok" 
                    Grid.Row="1" 
                    Panel.ZIndex="6" 
                    Background="{x:Null}"  
                    Width="1050" FontSize="14" 
                    HorizontalScrollBarVisibility="Disabled" 
                    VerticalScrollBarVisibility="Hidden" 
                    HeadersVisibility="None"     
                    HorizontalAlignment="Left" 
                    VerticalAlignment="top" 
                    ItemsSource="{Binding data.GetAlarmTab}" 
                    IsReadOnly="True" RowHeight="25" 
                    HorizontalGridLinesBrush="{x:Null}" 
                    GridLinesVisibility="Vertical" 
                    BorderBrush="{x:Null}" 
                    AlternationCount="2" >
            
            <DataGrid.Foreground>
                
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0.265"/>
                    <GradientStop Color="#FF5A5959" Offset="0.035"/>
                    <GradientStop Color="#FF5A5959" Offset="0.952"/>
                    <GradientStop Color="#FF232222" Offset="0.737"/>
                </LinearGradientBrush>
            
            </DataGrid.Foreground>
            
            <DataGrid.VerticalGridLinesBrush>
                
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.358"/>
                    <GradientStop Color="#FF151515" Offset="0.013"/>
                    <GradientStop Color="#FF151515" Offset="0.98"/>
                    <GradientStop Color="White" Offset="0.696"/>
                </LinearGradientBrush>
            
            </DataGrid.VerticalGridLinesBrush>
            
            <DataGrid.RowBackground>
                
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C6C6C"/>

                    <GradientStop Color="#FFEEEBEB" Offset="0.462"/>
                    <GradientStop Color="#FF6F6F6F" Offset="1"/>
                </LinearGradientBrush>
            
            </DataGrid.RowBackground>
            
            <DataGrid.AlternatingRowBackground>
                
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA68A03"/>
                    <GradientStop Color="#FFFAEF48" Offset="0.438"/>
                    <GradientStop Color="#FFA68A03" Offset="1"/>

                </LinearGradientBrush>
            
            </DataGrid.AlternatingRowBackground>
            
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" 
                                    FontWeight="SemiBold" 
                                    Header="name"  
                                    Binding="{Binding device_name}"/>
                <DataGridTextColumn Width="450" 
                                    Header="message"  
                                    Binding="{Binding message}"/>
                <DataGridTextColumn Width="400" 
                                    Header="tarix ve zaman" 
                                    Foreground="Blue" 
                                    Binding="{Binding date_and_time, ConverterCulture='az-AZ', StringFormat = dd MMMM yyyy  dddd  HH:mm:ss}" />
            </DataGrid.Columns>
        
        </DataGrid>

    </Grid>
</Window>

