ScadaShablon/view/AllEvent.xaml

<UserControl x:Class="ScadaShablon.view.AllEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ScadaShablon.view_model"
             xmlns:local="clr-namespace:ScadaShablon.view"
             mc:Ignorable="d" 
            Height="600" Width="1050"  Background="{x:Null}"  >
    <UserControl.DataContext>
        <vm:ViewModel x:Name="hm"/>
    </UserControl.DataContext>
    <Grid >
        <Label Content="Hadisələr Cədvəli"
               Height="auto" FontSize="18" 
               Foreground="White" Panel.ZIndex="10" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Center" 
               Width="180" />
        
        <Rectangle Height="40" 
                   Fill="#FF132D62" 
                   Panel.ZIndex="5" 
                   VerticalAlignment="Top"/>

        <Image Source="/tek/close-window.png"   
               Panel.ZIndex="10"  
               RenderTransformOrigin="2.5,-1.97"
               HorizontalAlignment="Right" 
               Width="25" Height="25" 
               VerticalAlignment="Top"
               Margin="0,10,0,0" />

        <StackPanel Background="#FF919191"  
                    Margin="0,40,0,0" 
                    VerticalAlignment="Top"
                    Height="50" >
            
            <StackPanel Orientation="Horizontal"
                        Height="25" >
                
                <Label Content="BAŞLANĞIC TARİX"  
                       HorizontalContentAlignment="Center"
                       Width="{Binding ElementName=X, Path=ActualWidth}" 
                       BorderBrush="#FF5A5555"
                       Foreground="White"/>
                
                <Label Content="SON TARİX"  
                       HorizontalContentAlignment="Center"
                       Width="{Binding ElementName=Y, Path=ActualWidth}" 
                       BorderBrush="#FF5A5555"
                       Foreground="White"/>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal" 
                        Height="25"  >
                
                <DatePicker x:Name="X"  
                            SelectedDate="{Binding data.StartDate, Mode=TwoWay}" 
                            Width="140"
                            Margin="0,0,0,-0.2" 
                            FirstDayOfWeek="Monday" 
                            SelectedDateFormat="Long" />
                
                <DatePicker  x:Name="Y" 
                             SelectedDate="{Binding data.EndDate, Mode=TwoWay}"
                             Width="130"
                             Margin="0,0,0,-0.2" />
                
                <Button   Style="{StaticResource st111}" 
                          Opacity="1" 
                          Command="{Binding data.GetEvent}"
                          Width="70" 
                          Content="AXTAR" 
                          Margin="0,-25,0,-0.2"
                          Height="Auto" />
            </StackPanel>
        </StackPanel>

        <DataGrid Background="{x:Null}" 
              Height="510" 
              Width="1050" 
              FontSize="14" 
              HorizontalScrollBarVisibility="Disabled" 
              Margin="0,90,-0.4,0" 
              VerticalScrollBarVisibility="Hidden" 
              HeadersVisibility="None"     
              HorizontalAlignment="Left" 
              VerticalAlignment="top" 
              ItemsSource="{Binding data.GetEventTab}" 
              IsReadOnly="True" 
              RowHeight="25" 
              HorizontalGridLinesBrush="{x:Null}" 
              GridLinesVisibility="Vertical" 
              BorderBrush="{x:Null}" 
              AlternationCount="2" >
            
            <DataGrid.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0.265"/>
                    <GradientStop Color="#FF5A5959" Offset="0.035"/>
                    <GradientStop Color="#FF5A5959" Offset="0.952"/>
                    <GradientStop Color="#FF232222" Offset="0.737"/>
                </LinearGradientBrush>
            </DataGrid.Foreground>
           
            <DataGrid.VerticalGridLinesBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.358"/>
                    <GradientStop Color="#FF151515" Offset="0.013"/>
                    <GradientStop Color="#FF151515" Offset="0.98"/>
                    <GradientStop Color="White" Offset="0.696"/>
                </LinearGradientBrush>
            </DataGrid.VerticalGridLinesBrush>
            
            <DataGrid.RowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF575757"/>
                    <GradientStop Color="#FFEAEAEA" Offset="0.492"/>
                    <GradientStop Color="#FFEEEBEB" Offset="0.492"/>
                    <GradientStop Color="#FF575757" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.RowBackground>
           
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F7AA2"/>
                    <GradientStop Color="#FFA5E7EE" Offset="0.482"/>
                    <GradientStop Color="#FF0F7AA2" Offset="1"/>
                    <GradientStop Color="#FFA5E7EE" Offset="0.488"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
            
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" 
                                    FontWeight="SemiBold" 
                                    Header="name"  
                                    Binding="{Binding device_name}"/>
                
                <DataGridTextColumn Width="450" 
                                    Header="message"  
                                    Binding="{Binding message}"/>
                
                <DataGridTextColumn Width="400" 
                                    Header="tarix ve zaman" 
                                    Foreground="Blue" 
                                    Binding="{Binding date_and_time, ConverterCulture='az-AZ', StringFormat= dd MMMM yyyy  dddd  HH:mm:ss}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>