ScadaShablon/view/image.xaml

<UserControl x:Class="ScadaShablon.view.image"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScadaShablon.view"
             mc:Ignorable="d" 
             Height="845" Width="845">
    <Grid>
	<StackPanel x:Name="sliderr" Width="800"   Panel.ZIndex="30" HorizontalAlignment="Left">
	    <!--<StackPanel.Effect>
                    <DropShadowEffect Direction="0" BlurRadius="2" Color="#FF534747"  Opacity="0.5" ShadowDepth="1"/>
                </StackPanel.Effect>-->


	    <Canvas >
		<Border Height="130" Width="21" Canvas.Left="800" Canvas.Top="526" CornerRadius="0 10 10 0"  Background="#FF1D8D78">
		    <Label Content="ŞƏRTİ İŞARƏLƏR" Foreground="#FFFFF5F5" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="-51,52,-50.2,53">
			<Label.RenderTransform>
			    <TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="-90"/>
				<TranslateTransform/>
			    </TransformGroup>
			</Label.RenderTransform>

		    </Label>

		</Border>
		<Canvas Opacity="0.2" Width="801" Height="840" Canvas.Left="-1">
		    <Canvas.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			    <GradientStop Color="#FF362A40" Offset="0.548"/>
			    <GradientStop Color="#FF3B2F45" Offset="0.006"/>
			    <GradientStop Color="#FF33263D" Offset="1"/>
			</LinearGradientBrush>
		    </Canvas.Background>
		</Canvas>
		<GroupItem ContentTemplate="{StaticResource off}" RenderTransformOrigin="0.5,0.5" Canvas.Left="-207" Canvas.Top="-289" Height="1454" Width="1254">
		    <GroupItem.RenderTransform>
			<TransformGroup>
			    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
			    <SkewTransform/>
			    <RotateTransform/>
			    <TranslateTransform/>
			</TransformGroup>
		    </GroupItem.RenderTransform>
		</GroupItem>
		
	    </Canvas >

	</StackPanel>
    </Grid>
</UserControl>
