ScadaShablon/view/MainWindow.xaml

<Window x:Class="ScadaShablon.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:system="clr-namespace:System;assembly=mscorlib"
	    xmlns:local="clr-namespace:ScadaShablon"
        xmlns:v="clr-namespace:ScadaShablon.view"
        xmlns:vm="clr-namespace:ScadaShablon.view_model"
        mc:Ignorable="d"
        Title="MainWindow"   
        Closing="Window_Closing" 
        MinHeight="1080" 
        MinWidth="3840" 
        Height="1080" 
        Width="3840"
        Background="#FFD3D3D4" 
        WindowStartupLocation="CenterOwner" 
        AllowsTransparency="False"  
        WindowStyle="ThreeDBorderWindow" 
        IsTabStop="false"  >
    <Window.DataContext>
	<vm:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider x:Key="date" 
                            ObjectType="{x:Type system:DateTime}"/>
        
        <DataTemplate x:Key="CompressorRoom">
            <v:MainScreen/>
        </DataTemplate>
        
        <DataTemplate x:Key="PumpStation">
            <v:PumpStation/>
        </DataTemplate>
        
        <DataTemplate x:Key="Ofis">
            <v:Ofis/>
        </DataTemplate>
        
        <DataTemplate x:Key="ControlRoom">
            <v:ControlRoom/>
        </DataTemplate>
        
        <DataTemplate x:Key="StartScreen">
            <v:StartScreen/>
        </DataTemplate>
        
        <DataTemplate x:Key="LockRoom">
            <v:LockRoomScreen/>
        </DataTemplate>
        
        <DataTemplate x:Key="img">
            <v:image/>
        </DataTemplate>
    
    </Window.Resources>
    
    <Grid>
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <!--<Setter Property="ContentTemplate" Value="{StaticResource CompressorRoom}" />-->
                    <Style.Triggers>
                        
                        <DataTrigger Binding="{Binding Screen }" 
                                     Value="0">
                            
                            <Setter Property="ContentTemplate" 
                                    Value="{StaticResource StartScreen}" />
                        
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding Screen }" 
                                     Value="1">
                            
                            <Setter Property="ContentTemplate" 
                                    Value="{StaticResource CompressorRoom}" />
                        
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding Screen}" 
                                     Value="2">
                            
                            <Setter Property="ContentTemplate" 
                                    Value="{StaticResource PumpStation}" />
                        
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding Screen}" 
                                     Value="3">
                            
                            <Setter Property="ContentTemplate" 
                                    Value="{StaticResource ControlRoom}" />
                        
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding Screen}" 
                                     Value="5">
                            
                            <Setter Property="ContentTemplate" 
                                    Value="{StaticResource LockRoom}" />
                        
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding Screen}" 
                                     Value="4">
                            
                            <Setter Property="ContentTemplate" 
                                    Value="{StaticResource Ofis}" />
                        
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <StackPanel x:Name="slider" 
                    Width="300"  
                    Margin="-302 95 0 0"  
                    Panel.ZIndex="60" 
                    HorizontalAlignment="Left">



            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ThicknessAnimation Duration="0:0:0.3"  
                                                            Storyboard.TargetProperty="Margin"  
                                                            To="0 95 0 0"
                                                            DecelerationRatio="1"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ThicknessAnimation Duration="0:0:0.3"  
                                                            Storyboard.TargetProperty="Margin"  
                                                            To="-302 95 0 0"
                                                            AccelerationRatio="1"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>


                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <Canvas >
                <Border x:Name="idareet" 
                        Height="130" 
                        Width="22"
                        Canvas.Left="300"
                        Canvas.Top="5" 
                        CornerRadius="0 10 10 0" 
                        Panel.ZIndex="25" 
                        Background="#FFD14C4C">
                    
                    <Label Content="İDARƏ ETMƏ" 
                           Foreground="White"
                           RenderTransformOrigin="0.5,0.5" 
                           VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center" 
                           Margin="-51,52,-50.2,53">
                        
                        <Label.RenderTransform>
                            
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        
                        </Label.RenderTransform>

                    </Label>
                </Border>
                <Canvas Opacity="0.1" 
                        Width="300" 
                        Height="956" 
                        Canvas.Left="0">
                    
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             MappingMode="RelativeToBoundingBox"
                                             StartPoint="0.5,0">
                            
                            <GradientStop Color="#FF473B51" 
                                          Offset="0.958"/>
                            
                            <GradientStop Color="#FF473B51"/>
                            
                            <GradientStop Color="#FF473B51" 
                                          Offset="0.48"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                
                <StackPanel>

                    <StackPanel Orientation="Horizontal" 
                                Width="326">
                        
                        <TextBox Text="{Binding IPAddress, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}" 
                                 Width="250"/>
                        
                        <Button Content="Təsdiqlə" 
                                Width="50"/>
                        
                    </StackPanel>


                    <Button x:Name="s" 
                            Style="{StaticResource st22}" 
                            Command="{Binding OpenPasswordDialog}" 
                            Margin="0,3,25,-1" 
                            Width="auto"  >
                        
                        <DockPanel Width="300">
                            
                            <Label Content="DETEKTORLARA MÜDAXİLƏ İZNİ" 
                                   Padding="15 5 0 5" 
                                   Foreground="White" 
                                   FontSize="16"/>
                        </DockPanel>
                        
                    </Button>
                    
                    <Button  Style="{StaticResource st22}"
                             Command="{Binding AlarmReset}"
                             Margin="0,2,25,-2" 
                             Width="auto"  >
                        
                        <DockPanel Width="300">
                            
                            <Label Content="SIQNALI SIFIRLA" 
                                   Padding="15 5 0 5"  
                                   Foreground="White" 
                                   FontSize="16"/>
                            
                        </DockPanel>
                        
                    </Button>
                    
                    <Button  Style="{StaticResource st22}" 
                             Command="{Binding ExhaustFanReset}"
                             Margin="0,3,25,0" 
                             Width="auto"  >
                        
                        <DockPanel Width="300">
                            <Label Content="VENTILYATORLARI SIFIRLA"
                                   Padding="15 5 0 5" 
                                   Foreground="White" 
                                   FontSize="16"/>
                        </DockPanel>
                    </Button>

                    <GroupItem ContentTemplate="{StaticResource allfans}" 
                               Content="{Binding}" />
                    
                    <GroupItem ContentTemplate="{StaticResource allvent}" 
                               Content="{Binding}" />
                    
                    <GroupItem ContentTemplate="{StaticResource alldet}" 
                               Content="{Binding}"
                               Margin="0 0 0 -2.5" />

                    <Button x:Name="ss" 
                            Style="{StaticResource st22}" 
                            Margin="0,3,25,0" 
                            Width="auto" 
                            Command="{Binding ShowAllEventTable}"  >
                        
                        <DockPanel Width="300">
                            <Label Content="HADİSƏLƏR" 
                                   Padding="15 5 0 5" 
                                   Foreground="White" 
                                   FontSize="16"/>
                            
                        </DockPanel>
                        
                    </Button>
                    
                    <Button x:Name="AlarmList"  
                            Style="{StaticResource st22}"  
                            Margin="0,1,25,0" 
                            Width="auto" 
                            Command="{Binding ShowAllAlarmsTable}"  >
                        
                        <DockPanel Width="300">
                            <Label Content="ALARMLAR"  
                                   Padding="15 5 0 5"   
                                   Foreground="White" 
                                   FontSize="16"/>
                        </DockPanel>

                    </Button>
                    
                    <Button Style="{StaticResource st22}"
                            Margin="0,1,25,0" 
                            Width="auto" 
                            Command="{Binding ShowCurrentAlarmTable}" >
                        
                        <DockPanel Width="300">
                            <Label Content="MÖVCUD ALARMLAR"  
                                   Padding="15 5 0 5"   
                                   Foreground="White" 
                                   FontSize="16"/>
                        </DockPanel>

                    </Button>

                </StackPanel>
            </Canvas >

        </StackPanel>
        <StackPanel x:Name="sliderr" 
                    Width="800"  
                    Margin="-800 95 0 0"  
                    Panel.ZIndex="30" 
                    HorizontalAlignment="Left">



            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ThicknessAnimation Duration="0:0:0.6" 
                                                            Storyboard.TargetProperty="Margin"  
                                                            To="0 100 0 0"
                                                            DecelerationRatio="1"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ThicknessAnimation Duration="0:0:0.6"  
                                                            Storyboard.TargetProperty="Margin" 
                                                            To="-800 95 0 0"
                                                            AccelerationRatio="1"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <Canvas >
                
                <Border Height="130" 
                        Width="21" 
                        Canvas.Left="800" 
                        Canvas.Top="526" 
                        CornerRadius="0 10 10 0"  
                        Background="#FF1D8D78">
                    
                    <Label Content="ŞƏRTİ İŞARƏLƏR" 
                           Foreground="#FFFFF5F5" 
                           RenderTransformOrigin="0.5,0.5" 
                           VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center" 
                           Margin="-51,52,-50.2,53">
                        
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>

                    </Label>

                </Border>
                
                <Canvas Opacity="0.2" 
                        Width="800" 
                        Height="955" 
                        Canvas.Left="-1">
                    
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             MappingMode="RelativeToBoundingBox"
                                             StartPoint="0.5,0">
                            
                            <GradientStop Color="#FF362A40" 
                                          Offset="0.548"/>
                            
                            <GradientStop Color="#FF3B2F45" 
                                          Offset="0.006"/>
                            
                            <GradientStop Color="#FF33263D" 
                                          Offset="1"/>
                            
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                
                <Grid  Width="800" 
                       Height="955">
                    
                    <ContentControl ContentTemplate="{StaticResource img}"/>
                    
                </Grid>
            </Canvas >

        </StackPanel>

        <StackPanel x:Name="alarm" 
                    Width="1090"  
                    Margin="-1093 95 0 0"  
                    Panel.ZIndex="55" 
                    HorizontalAlignment="Left">



            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ThicknessAnimation Duration="0:0:0.6"  
                                                            Storyboard.TargetProperty="Margin"  
                                                            To="0 100 0 0"
                                                            DecelerationRatio="1"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ThicknessAnimation Duration="0:0:0.6"  
                                                            Storyboard.TargetProperty="Margin" 
                                                            To="-1093 95 0 0"
                                                            AccelerationRatio="1"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <Canvas >
                <Border Height="130" 
                        Width="21" 
                        Canvas.Left="1091" 
                        Canvas.Top="135" 
                        CornerRadius="0 10 10 0"  
                        Background="#FFF6D510">
                    
                    <Label Content="ALARMLAR" 
                           Foreground="#FF1C1C1C" 
                           RenderTransformOrigin="0.5,0.5" 
                           VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center" 
                           Margin="-51,52,-50.2,53">
                        
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>

                    </Label>

                </Border>
                <Canvas Opacity="0.2" 
                        Width="1090" 
                        Height="960" 
                        Canvas.Left="-1">
                    
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             MappingMode="RelativeToBoundingBox" 
                                             StartPoint="0.5,0">
                            
                            <GradientStop Color="#FF362A40" 
                                          Offset="0.548"/>
                            
                            <GradientStop Color="#FF3B2F45" 
                                          Offset="0.006"/>
                            
                            <GradientStop Color="#FF33263D" 
                                          Offset="1"/>
                            
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>


                <StackPanel Orientation="Horizontal" 
                            Margin="28 0 0 0" 
                            VerticalAlignment="Top" 
                            Height="50" 
                            Width="1050" >
                    
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             StartPoint="0.5,0">
                            
                            <GradientStop Color="#FF515357" 
                                          Offset="0.384"/>
                            
                            <GradientStop Color="#FF9DA6BA"/>
                            
                            <GradientStop Color="#FF9DA6BA" 
                                          Offset="1"/>
                            
                            <GradientStop Color="#FF515357" 
                                          Offset="0.511"/>
                            
                            <GradientStop Color="#FF525458" 
                                          Offset="0.603"/>
                            
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    
                    <StackPanel Width="150" 
                                Margin="340 0 0 0">
                        
                        <Label Content="BAŞLANĞIC TARİX"   
                               HorizontalContentAlignment="Center" 
                               Width="{Binding ElementName=x, Path=ActualWidth}"  
                               BorderBrush="#FF5A5555" 
                               Foreground="White"/>
                        
                        <DatePicker x:Name="x"  
                                    SelectedDate="{Binding data.StartDate, Mode=TwoWay}"  
                                    Width="auto" />
                    </StackPanel>
                    
                    <StackPanel Width="150">
                        <Label Content="SON TARİX"   
                               HorizontalContentAlignment="Center" 
                               Width="{Binding ElementName=y, Path=ActualWidth}" 
                               BorderBrush="#FF5A5555" 
                               Foreground="White"/>
                        
                        <DatePicker  x:Name="Y" 
                                     SelectedDate="{Binding data.EndDate, Mode=TwoWay}" 
                                     Width="auto"/>
                    </StackPanel>
                    
                    <Button   Style="{StaticResource st22}" 
                              Opacity="1"  
                              Command="{Binding data.GetAlarm}" 
                              Width="70" 
                              Content="AXTAR"  
                              Height="50" />
                    
                    <Label Content="Alarm Cədvəli" 
                           Height="30" 
                           Margin="132 0 0 0" 
                           FontSize="18" 
                           Foreground="White"
                           Panel.ZIndex="10" 
                           Width="180" />

                </StackPanel>
                
                <DataGrid x:Name="ok" 
                          Background="{x:Null}" 
                          Height="521" 
                          Width="1050" 
                          FontSize="14" 
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="28,50,0,0" 
                          VerticalScrollBarVisibility="Hidden" 
                          HeadersVisibility="None"     
                          HorizontalAlignment="Left" 
                          VerticalAlignment="top" 
                          ItemsSource="{Binding data.GetAlarmTab}" 
                          IsReadOnly="True"
                          RowHeight="25" 
                          HorizontalGridLinesBrush="{x:Null}"
                          GridLinesVisibility="Vertical" 
                          BorderBrush="{x:Null}" 
                          AlternationCount="2" >
                    
                    <DataGrid.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             StartPoint="0.5,0">
                            
                            <GradientStop Color="#FF1B1B1B" 
                                          Offset="0.265"/>
                            
                            <GradientStop Color="#FF5A5959" 
                                          Offset="0.035"/>
                            
                            <GradientStop Color="#FF5A5959" 
                                          Offset="0.952"/>
                            
                            <GradientStop Color="#FF232222" 
                                          Offset="0.737"/>
                            
                        </LinearGradientBrush>
                    </DataGrid.Foreground>
                    
                    <DataGrid.VerticalGridLinesBrush>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             StartPoint="0.5,0">
                            
                            <GradientStop Color="White" 
                                          Offset="0.358"/>
                            
                            <GradientStop Color="#FF151515" 
                                          Offset="0.013"/>
                            
                            <GradientStop Color="#FF151515" 
                                          Offset="0.98"/>
                            
                            <GradientStop Color="White" 
                                          Offset="0.696"/>
                            
                        </LinearGradientBrush>
                    </DataGrid.VerticalGridLinesBrush>
                    
                    <DataGrid.RowBackground>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF6C6C6C"/>

                            <GradientStop Color="#FFEEEBEB" 
                                          Offset="0.462"/>
                            
                            <GradientStop Color="#FF6F6F6F" 
                                          Offset="1"/>
                            
                        </LinearGradientBrush>
                    </DataGrid.RowBackground>
                    
                    <DataGrid.AlternatingRowBackground>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             StartPoint="0.5,0">
                            
                            <GradientStop Color="#FFA68A03"/>
                            
                            <GradientStop Color="#FFFAEF48" 
                                          Offset="0.438"/>
                            
                            <GradientStop Color="#FFA68A03" 
                                          Offset="1"/>

                        </LinearGradientBrush>
                    </DataGrid.AlternatingRowBackground>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="200" 
                                            FontWeight="SemiBold" 
                                            Header="name"  
                                            Binding="{Binding device_name}"/>
                        
                        <DataGridTextColumn Width="450" 
                                            Header="message"  
                                            Binding="{Binding message}"/>
                        
                        <DataGridTextColumn Width="400" 
                                            Header="tarix ve zaman" 
                                            Foreground="Blue" 
                                            Binding="{Binding date_and_time, ConverterCulture='az-AZ', StringFormat= dd MMMM yyyy  dddd  HH:mm:ss}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Canvas >

        </StackPanel>

        <StackPanel x:Name="event" 
                    Width="1090"  
                    Margin="-1093 95 0 0"  
                    Panel.ZIndex="54" 
                    HorizontalAlignment="Left">



            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ThicknessAnimation Duration="0:0:0.6"  
                                                            Storyboard.TargetProperty="Margin"  
                                                            To="0 100 0 0"
                                                            DecelerationRatio="1"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ThicknessAnimation Duration="0:0:0.6"  
                                                            Storyboard.TargetProperty="Margin" 
                                                            To="-1093 95 0 0"
                                                            AccelerationRatio="1"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
           
            <Canvas >
                <Border Height="130" 
                        Width="21" 
                        Canvas.Left="1091" 
                        Canvas.Top="266" 
                        CornerRadius="0 10 10 0"  
                        Background="#FF00369D">
                    
                    <Label Content="HADİSƏLƏR" 
                           Foreground="White" 
                           RenderTransformOrigin="0.5,0.5" 
                           VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center" 
                           Margin="-51,52,-50.2,53">
                        
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>

                    </Label>

                </Border>
                <Canvas Opacity="0.2" 
                        Width="1090" 
                        Height="960"  
                        Canvas.Left="-1">
                    
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             MappingMode="RelativeToBoundingBox" 
                                             StartPoint="0.5,0">
                            
                            <GradientStop Color="#FF362A40" 
                                          Offset="0.548"/>
                            
                            <GradientStop Color="#FF3B2F45" 
                                          Offset="0.006"/>
                            
                            <GradientStop Color="#FF33263D" 
                                          Offset="1"/>
                            
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                
                <Label Content="Hadisələr Cədvəli" 
                       Height="30" Margin="900 0"  
                       FontSize="18" 
                       Foreground="White"
                       Panel.ZIndex="10"   
                       Width="auto" />


                <StackPanel Orientation="Horizontal"
                            Margin="28 0 0 0" 
                            VerticalAlignment="Top"
                            Height="50" 
                            Width="1050" >
                    
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF515357"
                                          Offset="0.384"/>
                            
                            <GradientStop Color="#FF9DA6BA"/>
                            
                            <GradientStop Color="#FF9DA6BA"
                                          Offset="1"/>
                            
                            <GradientStop Color="#FF515357" 
                                          Offset="0.511"/>
                            
                            <GradientStop Color="#FF525458"
                                          Offset="0.603"/>
                            
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    
                    <StackPanel Width="150"
                                Margin="340 0 0 0">
                        
                        <Label Content="BAŞLANĞIC TARİX"  
                               HorizontalContentAlignment="Center"
                               Width="{Binding ElementName=K, Path=ActualWidth}" 
                               BorderBrush="#FF5A5555" Foreground="White"/>
                        
                        <DatePicker x:Name="K" 
                                    SelectedDate="{Binding data.StartDate, Mode=TwoWay}" 
                                    Width="auto"
                                    FirstDayOfWeek="Monday" 
                                    DisplayDate="10-14-2020 20:58:00"/>
                    </StackPanel>
                    
                    <StackPanel Width="150">
                        <Label Content="SON TARİX"  
                               HorizontalContentAlignment="Center"
                               Width="{Binding ElementName=Z, Path=ActualWidth}"
                               BorderBrush="#FF5A5555" 
                               Foreground="White"/>
                        
                        <DatePicker  x:Name="Z" 
                                     SelectedDate="{Binding data.EndDate, Mode=TwoWay}" 
                                     Width="auto"/>
                    </StackPanel>
                    
                    <Button   Style="{StaticResource st22}"
                              Opacity="1"  
                              Command="{Binding data.GetEvent}" 
                              Width="70" 
                              Content="AXTAR"  
                              Height="50" />

                </StackPanel>
                
                <DataGrid Background="{x:Null}" 
                          Height="800" 
                          Width="1050" 
                          FontSize="14" 
                          HorizontalScrollBarVisibility="Disabled" 
                          Margin="28 50" 
                          VerticalScrollBarVisibility="Hidden" 
                          HeadersVisibility="None"     
                          HorizontalAlignment="Left" 
                          VerticalAlignment="top" 
                          ItemsSource="{Binding data.GetEventTab}" 
                          AlternationCount="2" 
                          IsReadOnly="True" 
                          RowHeight="25" 
                          HorizontalGridLinesBrush="{x:Null}" 
                          GridLinesVisibility="Vertical"
                          BorderBrush="{x:Null}" >
                    
                    <DataGrid.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             StartPoint="0.5,0">
                            
                            <GradientStop Color="#FF1B1B1B" 
                                          Offset="0.265"/>
                            
                            <GradientStop Color="#FF5A5959" 
                                          Offset="0.035"/>
                            
                            <GradientStop Color="#FF5A5959" 
                                          Offset="0.952"/>
                            
                            <GradientStop Color="#FF232222" 
                                          Offset="0.737"/>
                            
                        </LinearGradientBrush>
                    </DataGrid.Foreground>
                    
                    <DataGrid.VerticalGridLinesBrush>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             StartPoint="0.5,0">
                            
                            <GradientStop Color="White" 
                                          Offset="0.358"/>
                            
                            <GradientStop Color="#FF151515" 
                                          Offset="0.013"/>
                            
                            <GradientStop Color="#FF151515" 
                                          Offset="0.98"/>
                            
                            <GradientStop Color="White" 
                                          Offset="0.696"/>
                            
                        </LinearGradientBrush>
                    </DataGrid.VerticalGridLinesBrush>
                    
                    <DataGrid.RowBackground>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             StartPoint="0.5,0">
                            
                            <GradientStop Color="#FF575757"/>
                            
                            <GradientStop Color="#FFEAEAEA" 
                                          Offset="0.492"/>
                            
                            <GradientStop Color="#FFEEEBEB" 
                                          Offset="0.492"/>
                            
                            <GradientStop Color="#FF575757" 
                                          Offset="1"/>
                            
                        </LinearGradientBrush>
                    </DataGrid.RowBackground>
                    
                    <DataGrid.AlternatingRowBackground>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             StartPoint="0.5,0">
                            
                            <GradientStop Color="#FF0F7AA2"/>
                            
                            <GradientStop Color="#FFA5E7EE" 
                                          Offset="0.482"/>
                            
                            <GradientStop Color="#FF0F7AA2" 
                                          Offset="1"/>
                            
                            <GradientStop Color="#FFA5E7EE" 
                                          Offset="0.488"/>
                            
                        </LinearGradientBrush>
                    </DataGrid.AlternatingRowBackground>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="200" 
                                            FontWeight="SemiBold" 
                                            Header="name"  
                                            Binding="{Binding device_name}"/>
                        
                        <DataGridTextColumn Width="450" 
                                            Header="message"  
                                            Binding="{Binding message}"/>
                        
                        <DataGridTextColumn Width="400" 
                                            Header="tarix ve zaman"
                                            Foreground="Blue" 
                                            Binding="{Binding date_and_time, ConverterCulture='az-AZ', StringFormat= dd MMMM yyyy  dddd  HH: mm: ss}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Canvas >

        </StackPanel>
        
        <StackPanel x:Name="currentalarm" 
                    Width="1090"  
                    Margin="-1093 95 0 0"  
                    Panel.ZIndex="49" 
                    HorizontalAlignment="Left">


            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ThicknessAnimation Duration="0:0:0.6"  
                                                            Storyboard.TargetProperty="Margin"  
                                                            To="0 100 0 0"
                                                            DecelerationRatio="1"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ThicknessAnimation Duration="0:0:0.6"  
                                                            Storyboard.TargetProperty="Margin"  
                                                            To="-1093 95 0 0"
                                                            AccelerationRatio="1"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <Canvas>
                <Border Height="130" 
                        Width="21" 
                        Canvas.Left="1091" 
                        Canvas.Top="396" 
                        CornerRadius="0 10 10 0"  
                        Background="#FFB10D0D">

                    <Label Content="MÖVCUD ALARMLAR" 
                           Foreground="White" 
                           RenderTransformOrigin="0.5,0.5" 
                           VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center" 
                           Margin="-51,52,-50.2,53">

                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>

                    </Label>

                </Border>
                <Canvas Opacity="0.2" 
                        Width="1090" 
                        Height="960"  
                        Canvas.Left="-1">
                    
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             MappingMode="RelativeToBoundingBox" 
                                             StartPoint="0.5,0">
                            
                            <GradientStop Color="#FF362A40" 
                                          Offset="0.548"/>
                            
                            <GradientStop Color="#FF3B2F45" 
                                          Offset="0.006"/>
                            
                            <GradientStop Color="#FF33263D" 
                                          Offset="1"/>
                            
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                
                <Label Content="Mövcud Alarmlar" 
                       Height="30" Margin="900 0"  
                       FontSize="18" 
                       Foreground="White" 
                       Panel.ZIndex="10"   
                       Width="auto" />


                <StackPanel  Margin="28 0 0 0"
                             VerticalAlignment="Top" 
                             Height="50" 
                             Width="1050" >
                    
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             StartPoint="0.5,0">
                            
                            <GradientStop Color="#FF515357" 
                                          Offset="0.384"/>
                            
                            <GradientStop Color="#FF9DA6BA"/>
                            
                            <GradientStop Color="#FF9DA6BA" 
                                          Offset="1"/>
                            
                            <GradientStop Color="#FF515357" 
                                          Offset="0.511"/>
                            
                            <GradientStop Color="#FF525458" 
                                          Offset="0.603"/>
                            
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    
                    <!--<StackPanel Orientation="Horizontal" Height="25" Margin="350 0 " >
			<Label Content="BAŞLANĞIC TARİX"   HorizontalContentAlignment="Center" Width="{Binding ElementName=K, Path=ActualWidth}"  BorderBrush="#FF5A5555" Foreground="White"/>
			<Label Content="SON TARİX"   HorizontalContentAlignment="Center" Width="{Binding ElementName=Z, Path=ActualWidth}"  BorderBrush="#FF5A5555" Foreground="White"/>

		    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal" Height="25" Margin="350 0 "  >
			<DatePicker x:Name="K"  SelectedDate="{Binding data.StartDate, Mode=TwoWay}"  Width="140" Margin="0,0,0,-0.2" />
			<DatePicker  x:Name="Z" SelectedDate="{Binding data.EndDate, Mode=TwoWay}" Width="130" Margin="0,0,0,-0.2" />
			<Button   Style="{StaticResource st22}" Opacity="1"  Command="{Binding data.GetEvent}" Width="70" Content="AXTAR" Margin="0,-20,0,8" Height="Auto" />
		    </StackPanel>-->
                    
                    <Button   Style="{StaticResource st22}"
                              Opacity="1"  
                              Command="{Binding data.GetCurrentAlarm}"
                              Width="70" 
                              Content="YENILƏ"
                              Margin="0 8"
                              Height="35" />
                    
                </StackPanel>
                
                <DataGrid Background="{x:Null}" 
                          Height="800" 
                          Width="1050" 
                          FontSize="14" 
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="28 50" 
                          VerticalScrollBarVisibility="Hidden" 
                          HeadersVisibility="None"    
                          HorizontalAlignment="Left" 
                          VerticalAlignment="top" 
                          ItemsSource="{Binding data.GetCurrentAlarmTab}" 
                          AlternationCount="2" 
                          IsReadOnly="True" 
                          RowHeight="25" 
                          HorizontalGridLinesBrush="{x:Null}" 
                          GridLinesVisibility="Vertical"
                          BorderBrush="{x:Null}" > 
                    
                    <DataGrid.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             StartPoint="0.5,0">
                            
                            <GradientStop Color="#FF1B1B1B" 
                                          Offset="0.265"/>
                            
                            <GradientStop Color="#FF5A5959" 
                                          Offset="0.035"/>
                            
                            <GradientStop Color="#FF5A5959"
                                          Offset="0.952"/>
                            
                            <GradientStop Color="#FF232222"
                                          Offset="0.737"/>
                            
                        </LinearGradientBrush>
                    </DataGrid.Foreground>
                    
                    <DataGrid.VerticalGridLinesBrush>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             StartPoint="0.5,0">
                            
                            <GradientStop Color="White" 
                                          Offset="0.358"/>
                            
                            <GradientStop Color="#FF151515" 
                                          Offset="0.013"/>
                            
                            <GradientStop Color="#FF151515"
                                          Offset="0.98"/>
                            
                            <GradientStop Color="White" 
                                          Offset="0.696"/>
                            
                        </LinearGradientBrush>
                    </DataGrid.VerticalGridLinesBrush>
                    
                    <DataGrid.RowBackground>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             StartPoint="0.5,0">
                            
                            <GradientStop Color="#FF5C5C5C"/>
                            
                            <GradientStop Color="#FFEAEAEA" 
                                          Offset="0.488"/>
                            
                            <GradientStop Color="#FFEEEBEB" 
                                          Offset="0.498"/>
                            
                            <GradientStop Color="#FF5C5C5C" 
                                          Offset="1"/>
                            
                        </LinearGradientBrush>
                    </DataGrid.RowBackground>
                    
                    <DataGrid.AlternatingRowBackground>
                        <LinearGradientBrush EndPoint="0.5,1" 
                                             StartPoint="0.5,0">
                            
                            <GradientStop Color="#FFCD2121"/>
                            
                            <GradientStop Color="LightCoral" 
                                          Offset="0.485"/>
                            
                            <GradientStop Color="#FFCD2121" 
                                          Offset="1"/>

                        </LinearGradientBrush>
                    </DataGrid.AlternatingRowBackground>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="200" 
                                            FontWeight="SemiBold" 
                                            Header="name"  
                                            Binding="{Binding device_name}"/>
                        
                        <DataGridTextColumn Width="450"
                                            Header="message"  
                                            Binding="{Binding message}"/>
                        
                        <DataGridTextColumn Width="400" 
                                            Header="tarix ve zaman" 
                                            Foreground="Blue" 
                                            Binding="{Binding date_and_time, ConverterCulture='az-AZ', StringFormat= dd MMMM yyyy  dddd  HH: mm: ss}" />
                        
                    </DataGrid.Columns>
                </DataGrid>

            </Canvas >

        </StackPanel>
        
        <StackPanel>
            
                <StackPanel x:Name="an" 
                            Height="40" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="0 5"  >
                    
                <Button x:Name="start" 
                        Margin="3 0 3 0" 
                        Style="{StaticResource st2}" 
                        Height="{Binding ElementName=an, Path=ActualHeight}" 
                        Width="220" 
                        Command="{Binding StartScreen}" >
                    
                    <DockPanel>
                        <Label Content="ƏSAS EKRAN" 
                               Foreground="White" 
                               FontSize="14" 
                               VerticalContentAlignment="Center" 
                               HorizontalContentAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Width="159" 
                               Margin="-5 0 5 0"/>
                        
                    </DockPanel>
                </Button>
                <Button x:Name="compressor" 
                        Margin="0 0 3 0" 
                        Style="{StaticResource st2}" 
                        Height="{Binding ElementName=an, Path=ActualHeight}" 
                        MinWidth="220" 
                        Width="auto" 
                        Command="{Binding CompressorScreen}" >
                    
                    <DockPanel>
                        <Label Content="KOMPRESSOR STANSİYASI   " 
                               Foreground="White"  
                               FontSize="14" 
                               VerticalContentAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Width="auto" 
                               Margin="0 0 5 0"/>
                        
                        <Border Style="{StaticResource cra}" 
                                Height="30" 
                                Width="20" 
                                CornerRadius="2" >

                        </Border>
                    </DockPanel>
                </Button>
                    
                <Button x:Name="pump_station" 
                        Margin="0 0 3 0" 
                        Style="{StaticResource st2}" 
                        Height="{Binding ElementName=an, Path=ActualHeight}" 
                        MinWidth="220" Width="195" 
                        Command="{Binding PumpstationScreen}" >
                    
                    <DockPanel>
                        <Label Content="DÖVRÜ SU NASOSXANASI  " 
                               Foreground="White"  
                               FontSize="14" 
                               VerticalContentAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Width="auto" 
                               Margin="0 0 5 0"/>
                        
                        <Border Style="{StaticResource psra}" 
                                Height="30" 
                                Width="20" 
                                CornerRadius="2" >
                            
                        </Border>
                    </DockPanel>
                </Button>
                <Button x:Name="control_room" 
                        Margin="0 0 3 0" 
                        Style="{StaticResource st2}" 
                        Height="{Binding ElementName=an, Path=ActualHeight}" 
                        Width="220" 
                        Command="{Binding ControlRoomScreen}" >
                    
                    <DockPanel>
                        <Label Content="OPERATOR BİNASI                " 
                               Foreground="White"  
                               FontSize="14" 
                               VerticalContentAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Width="auto" 
                               Margin="0 0 5 0"/>
                        
                        <Border Style="{StaticResource ora}" 
                                Height="30" 
                                Width="20" 
                                CornerRadius="2" >
                            
                        </Border>
                    </DockPanel>
                </Button>
                    
                <Button x:Name="locked_room" 
                        Margin="0 0 3 0" 
                        Style="{StaticResource st2}" 
                        Height="{Binding ElementName=an, Path=ActualHeight}" 
                        Width="220" 
                        Command="{Binding LockRoomScreen}" >
                    
                    <DockPanel>
                        <Label Content="SOYUNUB-GEYİNMƏ BİNASI" 
                               Foreground="White"  
                               FontSize="14" 
                               VerticalContentAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Width="auto" 
                               Margin="0 0 5 0"/>
                        
                        <Border Style="{StaticResource lra}" 
                                Height="30" 
                                Width="20" 
                                CornerRadius="2" >
                            
                        </Border>
                    </DockPanel>
                </Button>
                <Button x:Name="ofis" 
                        Style="{StaticResource st2}" 
                        Height="{Binding ElementName=an, Path=ActualHeight}" 
                        Width="220" 
                        Command="{Binding OfisScreen}" 
                        Margin="0 0 3 0" >
                    
                    <DockPanel>
                        <Label Content=" PERSONAL BİNASI              " 
                               Foreground="White"  
                               FontSize="14" 
                               VerticalContentAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Width="auto" 
                               Margin="0 0 5 0"/>
                        
                        <Border Style="{StaticResource pra}" 
                                Height="30" 
                                Width="20" 
                                CornerRadius="2">
                            
                        </Border>
                    </DockPanel>
                </Button>
                    
                <Button  Style="{StaticResource st2}" 
                         Margin="0 0 3 0" 
                         Width="180" 
                         Height="{Binding ElementName=an, Path=ActualHeight}"  
                         Command="{Binding ShowInstruction}"  >

                    <Label Content="İSTİFADƏ TƏLİMATI"   
                           Foreground="White" 
                           FontSize="14"/>

                </Button>

                <!--<Label Content="{Binding Source={StaticResource date}, Path=Now, UpdateSourceTrigger=Default}"/>-->

                <Button x:Name="close" 
                        Style="{StaticResource st22}" 
                        Click="Close_Click" 
                        Height="{Binding ElementName=an, Path=ActualHeight}" 
                        Width="78" 
                        Foreground="White" 
                        FontFamily="Swis721 Cn BT"
                        FontSize="14" 
                        Content="BAĞLA "
                        Margin="0" />



                <Label Height="{Binding ElementName=an, Path=ActualHeight}" 
                       Width="auto" 
                       VerticalContentAlignment="Center" 
                       VerticalAlignment="Center"  
                       FontSize="16"
                       HorizontalAlignment="Left" 
                       Margin="2 0"  
                       Content="{Binding data.Status}">
                    
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding data.Status}" 
                                             Value="Controller İlə Bağlantı Kəsildi">
                                    
                                    <Setter Property="Background" 
                                            Value="#FFFFDA00"/>
                                    
                                </DataTrigger>
                                <DataTrigger Binding="{Binding data.Status}"
                                             Value="Controller İlə Bağlantı Quruldu">
                                    
                                    <Setter Property="Background" 
                                            Value="#FF5FF25F"/>
                                    
                                </DataTrigger>
                                <DataTrigger Binding="{Binding data.Status}" 
                                             Value="LAN Port Bağlantı Xətası">
                                    
                                    <Setter Property="Background" 
                                            Value="#FFFF3A61"/>
                                    
                                </DataTrigger>
                                
                                <DataTrigger Binding="{Binding data.Status}" 
                                             Value="Xəbərləşmə Portu Aktiv Deyil">
                                    
                                    <Setter Property="Background" 
                                            Value="#FFFF3A61"/>
                                    
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>


            </StackPanel>
            
            <StackPanel x:Name="ana" 
                        Height="30" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="2 -3 0 0"  >
                
                <Button x:Name="sss" 
                        Style="{StaticResource st14}" 
                        Margin="1,0,3,0" 
                        Width="auto" 
                        Height="{Binding ElementName=ana, Path=ActualHeight}"  
                        Command="{Binding ShowAllEventTable}"  >

                    <Label Content="OPERATOR MÜDAXİLƏSİ" 
                           Padding="5 0 5 5"   
                           Foreground="White" 
                           FontSize="15"/>

                </Button>
                
                <Button x:Name="AlarmListt"  
                        Style="{StaticResource st14}"  
                        Margin="0,0,3,0" 
                        Width="201" 
                        Height="{Binding ElementName=ana, Path=ActualHeight}" 
                        Command="{Binding ShowAllAlarmsTable}"  >

                    <Label Content="HADİSƏLƏR" 
                           Padding="0 0 0 5"  
                           Foreground="WhiteSmoke" 
                           FontSize="15"/>


                </Button>
                
                <Button x:Name="cural" 
                        Style="{StaticResource st14}"
                        Margin="0,0,3,0" 
                        Width="203" 
                        Height="{Binding ElementName=ana, Path=ActualHeight}" 
                        Command="{Binding ShowCurrentAlarmTable}" >

                    <Label Content="MÖVCUD HADİSƏLƏR" 
                           Padding="0 0 0 5" 
                           VerticalContentAlignment="Center"
                           Foreground="WhiteSmoke" 
                           FontSize="15"/>


                </Button>
                
                <ToggleButton x:Name="yangin" 
                              Style="{StaticResource st49}"
                              Margin="0,0,3,0" 
                              Width="209" 
                              Height="{Binding ElementName=ana, Path=ActualHeight}"  >
                    
                    <Grid>
                        <Label Content="YANĞIN TESTİ"   
                               Foreground="WhiteSmoke" 
                               HorizontalAlignment="Center"
                               FontSize="15" 
                               Margin="0 -2"/>
                        
                        <Popup   Margin="0 100"
                                 Placement="Bottom"
                                 AllowsTransparency="True"
                                 Height="110"
                                 Width="295" 
                                 IsOpen="{Binding IsChecked, ElementName=yangin}" 
                                 PopupAnimation="Fade">


                            <Border  Background="{x:Null}" 
                                     BorderBrush="{x:Null}" 
                                     CornerRadius="15">
                                
                                <Canvas>

                                    <Canvas Opacity="0.85">

                                        <Canvas Height="110"
                                                Width="295" >
                                            
                                            <Canvas.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" 
                                                                     StartPoint="0.5,0">

                                                    <GradientStop Color="#FFD6E5FF" 
                                                                  Offset="1"/>
                                                    
                                                    <GradientStop Color="#FFEEEEEE" 
                                                                  Offset="0.061"/>
                                                    
                                                    <GradientStop Color="White" 
                                                                  Offset="0.51"/>
                                                    
                                                </LinearGradientBrush>
                                            </Canvas.Background>
                                        </Canvas>
                                    </Canvas>

                                    <Label Content="Yanğın Həyəcanı Test Signalı Verilsinmi?" 
                                           HorizontalContentAlignment="Center" 
                                           VerticalContentAlignment="Center"
                                           Foreground="Red" 
                                           FontWeight="Normal"  
                                           FontSize="15" 
                                           FontFamily="Square721 BT"   
                                           Margin=" 0" />

                                    <Button x:Name="dfd"  
                                            Content="BƏLİ"  
                                            FontFamily="Swis721 Ex BT"    
                                            Style="{StaticResource st22}"
                                            Command="{Binding FireAlarmTest}"
                                            Width="125"  
                                            Height="50" 
                                            Canvas.Top="35"
                                            Canvas.Left="82" />
                                </Canvas>
                            </Border>

                        </Popup>
                    </Grid>

                </ToggleButton>
                <ToggleButton x:Name="faiz5" 
                              Style="{StaticResource st49}" 
                              Margin="0,0,3,0"
                              Width="221" 
                              Height="{Binding ElementName=ana, Path=ActualHeight}" >
                    
                    <Grid>
                        <Label Content="5%-lik GAZ SIZMA TESTİ"  
                               HorizontalAlignment="Center" 
                               Foreground="WhiteSmoke" 
                               FontSize="15" 
                               Margin="0 -2"/>
                        
                        <Popup   Placement="Bottom" 
                                 AllowsTransparency="True"
                                 Height="110" Width="338" 
                                 IsOpen="{Binding IsChecked, ElementName=faiz5}" 
                                 PopupAnimation="Fade">


                            <Border  Background="{x:Null}" 
                                     BorderBrush="{x:Null}" >
                                
                                <Canvas>

                                    <Canvas Opacity="0.85">

                                        <Canvas Height="110" 
                                                Width="338" >
                                            
                                            <Canvas.Background>
                                                <LinearGradientBrush EndPoint="0.5,1"
                                                                     StartPoint="0.5,0">

                                                    <GradientStop Color="#FFD6E5FF" 
                                                                  Offset="1"/>
                                                    
                                                    <GradientStop Color="#FFEEEEEE" 
                                                                  Offset="0.061"/>
                                                    
                                                    <GradientStop Color="White" 
                                                                  Offset="0.51"/>
                                                    
                                                </LinearGradientBrush>
                                            </Canvas.Background>
                                        </Canvas>
                                    </Canvas>

                                    <Label Content="5 %-lik Qaz Sızması Test Signalı Verilsinmi?" 
                                           HorizontalContentAlignment="Center" 
                                           VerticalContentAlignment="Center" 
                                           Foreground="Red" 
                                           FontWeight="Normal"  
                                           FontSize="15" 
                                           FontFamily="Square721 BT"   
                                           Margin="7 0 0 0" />

                                    <Button   Content="BƏLİ"  
                                              FontFamily="Swis721 Ex BT"     
                                              Style="{StaticResource st22}" 
                                              Command="{Binding GasPreAlarmTest}" 
                                              Width="125" 
                                              Height="50"  
                                              Canvas.Top="35" 
                                              Canvas.Left="102" />
                                </Canvas>
                            </Border>

                        </Popup>
                    </Grid>

                </ToggleButton>
                
                <ToggleButton x:Name="faiz25"  
                              Style="{StaticResource st49}"  
                              Margin="0,0,3,0" 
                              Width="240" 
                              Height="{Binding ElementName=ana, Path=ActualHeight}"  >
                    
                    <Grid>
                        <Label Content="25%-lik GAZ SIZMA TESTİ"  
                               HorizontalAlignment="Center" 
                               Foreground="WhiteSmoke" 
                               FontSize="15" 
                               Margin="0 -2"/>
                        
                        <Popup   Placement="Bottom" 
                                 AllowsTransparency="True" 
                                 Height="110" Width="338" 
                                 IsOpen="{Binding IsChecked, ElementName=faiz25}" 
                                 PopupAnimation="Fade">


                            <Border  Background="{x:Null}" 
                                     BorderBrush="{x:Null}" >
                                
                                <Canvas>

                                    <Canvas Opacity="0.85">

                                        <Canvas Height="110" 
                                                Width="338" >
                                            
                                            <Canvas.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" 
                                                                     StartPoint="0.5,0">

                                                    <GradientStop Color="#FFD6E5FF" 
                                                                  Offset="1"/>
                                                    
                                                    <GradientStop Color="#FFEEEEEE"
                                                                  Offset="0.061"/>
                                                    
                                                    <GradientStop Color="White" 
                                                                  Offset="0.51"/>
                                                    
                                                </LinearGradientBrush>
                                            </Canvas.Background>
                                        </Canvas>
                                    </Canvas>

                                    <Label Content="25 %-lik Qaz Sızması Test Signalı Verilsinmi?" 
                                           HorizontalAlignment="Center" 
                                           HorizontalContentAlignment="Center" 
                                           VerticalContentAlignment="Center" 
                                           Foreground="Red" 
                                           FontWeight="Normal"  
                                           FontSize="15" 
                                           FontFamily="Square721 BT" />

                                    <Button   Content="BƏLİ"  
                                              FontFamily="Swis721 Ex BT" 
                                              HorizontalAlignment="Center"  
                                              Style="{StaticResource st22}"
                                              Command="{Binding GasAlarmTest}" 
                                              Width="125" 
                                              Height="50" 
                                              Canvas.Top="35" 
                                              Canvas.Left="102" />
                                </Canvas>
                            </Border>

                        </Popup>
                    </Grid>

                </ToggleButton>

                <ToggleButton x:Name="aktivet"  
                              Style="{StaticResource st49}" 
                              Margin="0,0,3,0" 
                              Width="260" 
                              Height="{Binding ElementName=ana, Path=ActualHeight}" >
                    
                    <Grid>
                        <Label Content="ZONA 1 DETEKTORLARI AKTİV ET" 
                               HorizontalAlignment="Center" 
                               Foreground="WhiteSmoke"
                               FontSize="15" 
                               Margin="0 -2"/>
                        
                        <Popup   Placement="Bottom" 
                                 AllowsTransparency="True" Height="110" Width="338" 
                                 IsOpen="{Binding IsChecked, ElementName=aktivet}" 
                                 PopupAnimation="Fade">


                            <Border  Background="{x:Null}"
                                     BorderBrush="{x:Null}" >
                                <Canvas>

                                    <Canvas Opacity="0.85">

                                        <Canvas Height="110" 
                                                Width="295" >
                                            
                                            <Canvas.Background>
                                                <LinearGradientBrush EndPoint="0.5,1"
                                                                     StartPoint="0.5,0">

                                                    <GradientStop Color="#FFD6E5FF" 
                                                                  Offset="1"/>
                                                    
                                                    <GradientStop Color="#FFEEEEEE" 
                                                                  Offset="0.061"/>
                                                    
                                                    <GradientStop Color="White" 
                                                                  Offset="0.51"/>
                                                    
                                                </LinearGradientBrush>
                                            </Canvas.Background>
                                        </Canvas>
                                    </Canvas>

                                    <Label Content="Detektorlar aktiv edilsinmi?"
                                           HorizontalAlignment="Center" 
                                           HorizontalContentAlignment="Center" 
                                           VerticalContentAlignment="Center" 
                                           Foreground="Red" 
                                           FontWeight="Normal"
                                           Canvas.Left="37" 
                                           FontSize="15"
                                           FontFamily="Square721 BT" />


                                    <Button   Content="BƏLİ"  
                                              FontFamily="Swis721 Ex BT"    
                                              Style="{StaticResource st22}"
                                              Command="{Binding  AllDetectorsEnable}" 
                                              Width="125"  
                                              Height="50"  
                                              Canvas.Top="35" 
                                              Canvas.Left="82" />
                                </Canvas>
                            </Border>

                        </Popup>
                    </Grid>

                </ToggleButton>


                <Button  Margin="0 1 3 0" 
                         Style="{StaticResource st22}" 
                         Height="{Binding ElementName=ana, Path=ActualHeight}"
                         Width="AUTO" 
                         Command="{Binding AlarmReset}" >
                    
                    <DockPanel>
                        <Label Content="SIQNALI SIFIRLA"
                               Foreground="White" 
                               FontSize="15" 
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="AUTO" 
                               Margin="0 -2 0 2"/>
                        
                    </DockPanel>
                </Button>
                
                <Button  Margin="0 1 3 0" 
                         Style="{StaticResource st22}" 
                         Height="{Binding ElementName=ana, Path=ActualHeight}"
                         Width="220" 
                         Command="{Binding ExhaustFanReset}" >
                    
                    <DockPanel>
                        <Label Content="VENTİLYATORLARI SIFIRLA" 
                               Foreground="White" 
                               FontSize="15" 
                               VerticalContentAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Width="auto" 
                               Margin="0 -2 0 2"/>

                        <!--<Border Style="{StaticResource cra}" Height="30" Width="20" CornerRadius="2" />-->

                    </DockPanel>
                </Button>




            </StackPanel>
        </StackPanel>

        <StackPanel Width="1050" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Bottom" 
                    Margin="2065,0,0,0">

            <DataGrid x:Name="retro" 
                  Background="White" 
                  Height="134" 
                  Width="1050" 
                  FontSize="14" 
                  HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Auto" 
                  HeadersVisibility="None"      
                  ItemsSource="{Binding data.GetCurrentAlarmTab}"
                  AlternationCount="{DynamicResource {x:Static SystemParameters.BorderKey}}" 
                  IsReadOnly="True" 
                  RowHeight="25" 
                  HorizontalGridLinesBrush="{x:Null}" 
                  GridLinesVisibility="Vertical" 
                  BorderBrush="{x:Null}">
                
                <DataGrid.Foreground>

                    <LinearGradientBrush EndPoint="0.5,1" 
                                         StartPoint="0.5,0">
                        
                        <GradientStop Color="#FF1B1B1B" 
                                      Offset="0.265"/>
                        
                        <GradientStop Color="#FF5A5959" 
                                      Offset="0.035"/>
                        
                        <GradientStop Color="#FF5A5959" 
                                      Offset="0.952"/>
                        
                        <GradientStop Color="#FF232222" 
                                      Offset="0.737"/>
                        
                    </LinearGradientBrush>
                </DataGrid.Foreground>
                
                <DataGrid.VerticalGridLinesBrush>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                         StartPoint="0.5,0">
                        
                        <GradientStop Color="White" 
                                      Offset="0.358"/>
                        
                        <GradientStop Color="#FF151515"
                                      Offset="0.013"/>
                        
                        <GradientStop Color="#FF151515" 
                                      Offset="0.98"/>
                        
                        <GradientStop Color="White" 
                                      Offset="0.696"/>
                        
                    </LinearGradientBrush>
                </DataGrid.VerticalGridLinesBrush>

                <DataGrid.RowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                             StartPoint="0.5,0">

                        <GradientStop Color="#FF5C5C5C"/>

                        <GradientStop Color="#FFEAEAEA" 
                                          Offset="0.488"/>

                        <GradientStop Color="#FFEEEBEB" 
                                          Offset="0.498"/>

                        <GradientStop Color="#FF5C5C5C" 
                                          Offset="1"/>

                    </LinearGradientBrush>
                </DataGrid.RowBackground>

                <DataGrid.AlternatingRowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                             StartPoint="0.5,0">

                        <GradientStop Color="#FFCD2121"/>

                        <GradientStop Color="LightCoral" 
                                          Offset="0.485"/>

                        <GradientStop Color="#FFCD2121" 
                                          Offset="1"/>

                    </LinearGradientBrush>
                </DataGrid.AlternatingRowBackground>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" 
                            FontWeight="SemiBold" 
                            Header="name"  
                            Binding="{Binding device_name}"/>
                    
                    <DataGridTextColumn Width="450" 
                            Header="message"  
                            Binding="{Binding message}"/>
                    
                    <DataGridTextColumn Width="400" 
                            Header="tarix ve zaman" 
                            Foreground="Blue" 
                            Binding="{Binding date_and_time, ConverterCulture='az-AZ', StringFormat= dd MMMM yyyy  dddd  HH:mm:ss}" />
                    
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        
        <StackPanel   Orientation="Horizontal"  
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      Margin="375,80,0,0" 
                      OpacityMask="Black">
            
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PasswordWindow}"
                                     Value="false">
                            
                            <Setter Property="Visibility" 
                                    Value="Hidden"/>
                            
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding PasswordWindow}" 
                                     Value="true">
                            
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                            
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <Border Height="100" 
                    Width="190" 
                    CornerRadius="0" 
                    Background="White" 
                    BorderBrush="#FF1A7090" 
                    BorderThickness="0.5">
                
                <Canvas>
                    <Label Padding="10 5 5 0" 
                           Height="25" 
                           Content="Şifrəni daxil edin" 
                           x:Name="plain" 
                           Canvas.Left="25" 
                           Canvas.Top="26"/>
                    
                    <PasswordBox Height="30" 
                                 x:Name="psw" 
                                 Width="130" 
                                 VerticalContentAlignment="Center" 
                                 Canvas.Left="10" 
                                 Canvas.Top="56" />
                    
                    <Button Height="32"
                            Width="32" 
                            Command="{Binding Password}"
                            CommandParameter="{Binding ElementName=psw}" 
                            Canvas.Left="140" 
                            Canvas.Top="55" 
                            Background="#FFE3E4E3" 
                            BorderBrush="{x:Null}" 
                            Foreground="#FF606060">OK</Button>
                    
                    <Button Command="{Binding OpenPasswordDialog}" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right" 
                            Height="25" 
                            Width="25" 
                            Canvas.Left="162" 
                            Canvas.Top="0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}">
                        
                        <Image Source="/tek/x.png"  
                               Width="20" 
                               Height="20"/>

                    </Button>
                </Canvas>

            </Border>

        </StackPanel>
    </Grid>

</Window>