ScadaShablon/view/StartScreen.xaml

<UserControl x:Class="ScadaShablon.view.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScadaShablon.view"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="3840">

    <Grid>
	<Grid.ColumnDefinitions>
	    <ColumnDefinition/>
	    <ColumnDefinition/>
	    <ColumnDefinition/>
	    <ColumnDefinition/>
	    <ColumnDefinition/>
	    <ColumnDefinition/>
	    <ColumnDefinition/>
	    <ColumnDefinition/>
	    <ColumnDefinition/>
	    <ColumnDefinition/>
	    <ColumnDefinition/>
	    <ColumnDefinition/>
	    <ColumnDefinition/>
	    <ColumnDefinition/>
	    <ColumnDefinition/>
	    <ColumnDefinition/>
	    <ColumnDefinition/>
	    <ColumnDefinition/>
	    <ColumnDefinition/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
	    <RowDefinition/>
	    <RowDefinition/>
	    <RowDefinition/>
	    <RowDefinition/>
	    <RowDefinition/>
	    <RowDefinition/>
	</Grid.RowDefinitions>

	<Image Grid.ColumnSpan="10" Grid.RowSpan="6" Source="/tek/shutterstock_1920.png" Stretch="Fill"  Height="1080" Width="1920" Canvas.Left="0" Margin="-45,0,55,0" />
	<Image Grid.Column="9" Grid.ColumnSpan="10" Grid.RowSpan="6" Source="/tek/shutterstock_1920.png" Height="1080" Width="1920" Canvas.Left="0" Margin="61.6,0,-36,0"  />

	<Button Grid.Column="2" Grid.Row="2" Style="{StaticResource st11}" Command="{Binding CompressorScreen}" >
	    <StackPanel>
		<Grid>
		    <Border Style="{StaticResource bor}"/>
		    <Border Style="{StaticResource cra}" Height="48" Width="24" CornerRadius="2" />
		</Grid>
		<Label Content="ZONA 1" Foreground="White" VerticalContentAlignment="Center" Padding="0 20 0 0"/>
	    </StackPanel>
	</Button>
	<Button  Grid.Column="3" Grid.Row="2" Style="{StaticResource st11}" Command="{Binding ControlRoomScreen}" >
	    <StackPanel>
		<Grid>
		    <Border Style="{StaticResource bor}"/>
		    <Border Style="{StaticResource zona2}" Height="48" Width="24" CornerRadius="2" />
		</Grid>
		<Label Content="ZONA 2" Foreground="White" VerticalContentAlignment="Center" Padding="0 20 0 0"/>
	    </StackPanel>
	</Button>
	<Button  Grid.Column="4" Grid.Row="2" Style="{StaticResource st11}"  Command="{Binding ControlRoomScreen}" >
	    <StackPanel>
		<Grid>
		    <Border Style="{StaticResource bor}"/>
		    <Border Style="{StaticResource zona3}" Height="48" Width="24" CornerRadius="2" />
		</Grid>
		<Label Content="ZONA 3" Foreground="White" VerticalContentAlignment="Center" Padding="0 20 0 0"/>
	    </StackPanel>
	</Button>
	<Button Grid.Column="5" Grid.Row="2" Style="{StaticResource st11}"  Command="{Binding ControlRoomScreen}" >
	    <StackPanel>
		<Grid>
		    <Border Style="{StaticResource bor}"/>
		    <Border Style="{StaticResource zona4}" Height="48" Width="24" CornerRadius="2" />
		</Grid>
		<Label Content="ZONA 4" Foreground="White" VerticalContentAlignment="Center" Padding="0 20 0 0"/>
	    </StackPanel>
	</Button>
	<Button  Grid.Column="6" Grid.Row="2" Style="{StaticResource st11}" Command="{Binding LockRoomScreen}" >
	    <StackPanel>
		<Grid>
		    <Border Style="{StaticResource bor}"/>
		    <Border Style="{StaticResource zona5}" Height="48" Width="24" CornerRadius="2" />
		</Grid>
		<Label Content="ZONA 5" Foreground="White" VerticalContentAlignment="Center" Padding="0 20 0 0"/>
	    </StackPanel>
	</Button>
	<Button Grid.Column="7" Grid.Row="2" Style="{StaticResource st11}" Command="{Binding LockRoomScreen}" >
	    <StackPanel>
		<Grid>
		    <Border Style="{StaticResource bor}"/>
		    <Border Style="{StaticResource zona6}" Height="48" Width="24" CornerRadius="2" />
		</Grid>
		<Label Content="ZONA 6" Foreground="White" VerticalContentAlignment="Center" Padding="0 20 0 0"/>
	    </StackPanel>
	</Button>
	<Button Grid.Column="2" Grid.Row="3" Style="{StaticResource st11}" Command="{Binding PumpstationScreen}" >
	    <StackPanel>
		<Grid>
		    <Border Style="{StaticResource bor}"/>
		    <Border Style="{StaticResource zona7}" Height="48" Width="24" CornerRadius="2" />
		</Grid>
		<Label Content="ZONA 7" Foreground="White" VerticalContentAlignment="Center" Padding="0 20 0 0"/>
	    </StackPanel>
	</Button>
	<Button Grid.Column="3" Grid.Row="3" Style="{StaticResource st11}" Command="{Binding PumpstationScreen}" >
	    <StackPanel>
		<Grid>
		    <Border Style="{StaticResource bor}"/>
		    <Border Style="{StaticResource zona8}" Height="48" Width="24" CornerRadius="2" />
		</Grid>
		<Label Content="ZONA 8" Foreground="White" VerticalContentAlignment="Center" Padding="0 20 0 0"/>
	    </StackPanel>
	</Button>
	<Button Grid.Column="4" Grid.Row="3" Style="{StaticResource st11}"  Command="{Binding OfisScreen}" >
	    <StackPanel>
		<Grid>
		    <Border Style="{StaticResource bor}"/>
		    <Border Style="{StaticResource zona9}" Height="48" Width="24" CornerRadius="2" />
		</Grid>
		<Label Content="ZONA 9" Foreground="White" VerticalContentAlignment="Center" Padding="0 20 0 0"/>
	    </StackPanel>
	</Button>
	<Button Grid.Column="5" Grid.Row="3" Style="{StaticResource st11}"  Command="{Binding OfisScreen}" >
	    <StackPanel>
		<Grid>
		    <Border Style="{StaticResource bor}"/>
		    <Border Style="{StaticResource zona10}" Height="48" Width="24" CornerRadius="2" />
		</Grid>
		<Label Content="ZONA 10" Foreground="White" VerticalContentAlignment="Center" Padding="0 20 0 0"/>
	    </StackPanel>
	</Button>
	<Button Grid.Column="6" Grid.Row="3" Style="{StaticResource st11}"  Command="{Binding OfisScreen}" >
	    <StackPanel>
		<Grid>
		    <Border Style="{StaticResource bor}"/>
		    <Border Style="{StaticResource zona11}" Height="48" Width="24" CornerRadius="2" />
		</Grid>
		<Label Content="ZONA 11" Foreground="White" VerticalContentAlignment="Center" Padding="0 20 0 0"/>
	    </StackPanel>
	</Button>
	<Button x:Name="tk" Grid.Column="7" Grid.Row="3" Style="{StaticResource st11}"  Command="{Binding OfisScreen}" >
	    <StackPanel>
		<Grid>
		    <Border Style="{StaticResource bor}"/>
		    <Border Style="{StaticResource zona12}" Height="48" Width="24" CornerRadius="2" />
		</Grid>
		<Label Content="ZONA 12" Foreground="White" VerticalContentAlignment="Center" Padding="0 20 0 0"/>

	    </StackPanel>
	</Button>
	<Image Source="/tek/socar_logo.png" Grid.Column="8" Grid.Row="1" Margin="-78.8,-21,-19.6,0" Height="69" VerticalAlignment="Top"/>
	<!--<Image Source="/compressor;component/DetTronics_logo.png" Grid.Column="8" Grid.ColumnSpan="2" Margin="0,0,0,-31" Height="71" VerticalAlignment="Bottom"/>-->
	<Image Source="/tek/zetronics_logo.png" Grid.Column="8" Margin="-62.8,60,0.2,0" Height="30" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</UserControl>